{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #222;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 1em 0;
}

header {

background-color: #0a0a23;
  color: white;
  padding: 1em 0;
  text-align: center;
}

.logo {
  height: 60px;
  margin-bottom: 1em;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #0a0a23, #001f3f);
  color: gold;
  text-align: center;
  padding: 4em 1em;
}

.btn {
  background-color: gold;
  color: black;
  padding: 0.7em 1.5em;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1em;
  font-weight: bold;
}

.section {
  padding: 3em 1em;
  background-color: white;
}

.section.dark {
  background-color: #eaeaea;
}

h2 {
  color: #0a0a23;
  margin-bottom: 1em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

button {
  background-color: #0a0a23;
  color: white;
  padding: 0.8em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #0a0a23;
  color: white;
  text-align: center;
  padding: 1em 0;
  font-size: 0.9em;
}

/* Responsive */
@media (max-width: 768px) {
.nav-links {
    flex-direction: column;
    align-items: center;
}

.hero {
    padding: 2em 1em;
}

.btn {
    width: 100%;
}
}